body {
  background-color: rgb(247, 235, 224);
}


.hide{
  display: none;
}

.nav-sec {
  display: flex;
  list-style: none;
  background-color: rgb(211, 204, 204);
  padding-left: 50px;
  cursor: pointer;
  gap: 50px;
  height: 50px;
  align-items: center;
} @media screen and (max-width: 800px) {
  .nav-sec{
    padding: 0;
    gap: 25px;
    justify-content: space-evenly;
  }
}

#about {
  display: flex;
  justify-content: center;
  padding-left: 20px;
  align-items: center;
  background-color: white;
  width: 96vw;
  padding-left: 50px;
  padding-right: 50px;
  margin: 50px 0 50px 0;
  height: 400px;
  gap: 100px;
}
#about p {
  width: 800px;
}

@media screen and (max-width: 1100px) {
  #about{
    flex-direction: column; 
    height: 500px;
    gap: 20px;
  }
  #about p{
    width: 400px;
  }
}






#proj-container h1 {
  padding-top: 50px;
  padding-bottom: 25px;
  padding-left: 50px;
  width: 100%;
  /* background-color: rgb(185, 150, 150); */

} @media screen and (max-width: 1200px) {
  #proj-container h1{
    padding-left: 0;
    display: flex;
    justify-content: center;
  }
  
}

.card-container {
  height: 400px; 
  display: flex;
  align-items: center;
  gap: 25px;
  /* background-color: rgb(185, 150, 150); */
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
} @media screen and (max-width: 1100px) {
  .card-container{
    /* background-color: rgb(185, 150, 150); */
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    height: 1600px;
    align-items: center;
  }
}

.card {
  color: white;
  display: flex;
  height: 350px;
  flex-direction: column;
  background-color: rgb(64, 64, 138);
  border: solid 0.5px rgba(0, 0, 0, 0.283);
  border-radius: 10px;
  width: 25%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
} @media screen and (max-width: 1100px) {
  .card{
    width: 1000px;
  }
}
@media screen and (max-width: 1050px) {
  .card{

    width: 950px;
  }
}
@media screen and (max-width: 1000px) {
  .card{

    width: 900px;
  }
}
@media screen and (max-width: 960px) {
  .card{

    width: 700px;
  }
}
@media screen and (max-width: 760px) {
  .card{

    width: 650px;
  }
}
@media screen and (max-width: 680px) {
  .card{
    width: 400px;
  }
}


.imgFile {
  height: 100px;
  border-radius: 10px;
  margin-top: 20px;
} @media screen and (max-width: 1600px) {
  .imgFile{
    height: 100px;
  }
}
@media screen and (max-width: 1100px) {
  .imgFile{
    height: 200px;
    width: auto;
  }
}

.proj-btn{
  width: 100px;
  height: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* background-color: rgb(122, 122, 162); */
  padding-bottom: 200px;
  margin-top: 100px;
}

#contact p {
  font-size: 30px;
  padding-bottom: 20px;
}
@media screen and (max-width: 1000px) {
  #contact p{
   font-size: 20px;
  }
  
}

#resume {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding-bottom: 50px; */
  height: 800px;
  /* background-color: rgb(255, 255, 255); */

}

.resume-info {
  background-color: rgb(255, 255, 255);
  padding: 50px;
  width: 93vw;
  border-radius: 10px;
}
.resume-info ul{
  list-style: none;
}

.sec-title {
  padding-bottom: 25px;
}




footer {
    display: flex;
    list-style: none;
    width: 100%;
    background-color: grey;
    max-width: 100vw;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    height: 50px;
    gap: 20px;
    cursor: pointer;
  }


  .edu-div {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    padding: 50px 0px 150px 20px;
    height: 600px;
  }

  .img {
    height: auto;
    width: 200px;
    border-radius: 50px;
  }
